PORT=3000
DATABASE_NAME=Meeti_MVC
DATABASE_USER=root
DATABASE_PASSWORD=admin
RUTA_BACKEND=http://localhost:3000

#Variables para NodeMailer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=390abaef5937a8
MAIL_PASSWORD=0094e429760032

#Variables JWT
JWT_SECRET=AlanAltamiranoHernandez